╔══════════════════════════════════════╗
║          === Inventory ===           ║
T══════════════════════════════════════T
║                                      ║
║                          ╔═════════╗ ║
║ Name:                    ║         ║ ║
║ Count:                   ║         ║ ║
║ Effects:                 ║         ║ ║
║                          ║         ║ ║
║                          ╚═════════╝ ║
║                                      ║
T══════════════════════════════════════T
║ Description:                         ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
T══════════════════════════════════════T
║ Capacity:                            ║
╚══════════════════════════════════════╝